{
  "name": "public-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=127.0.0.1",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "engines": {
    "node": ">=18.13.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.0.2",
    "jquery": "^1.12.4",
    "karma-jasmine": "^5.1.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.4.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "^17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@types/node": "^18.0.0",
    "codelyzer": "^6.0.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.4.1",
    "tslint": "~6.1.0",
    "typescript": "~5.2.0"
  }
}