{
  "name": "admin-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.6",
    "@angular/common": "^10.0.6",
    "@angular/compiler": "^10.0.6",
    "@angular/core": "^10.0.6",
    "@angular/forms": "^10.0.6",
    "@angular/localize": "^10.0.6",
    "@angular/platform-browser": "^10.0.6",
    "@angular/platform-browser-dynamic": "^10.0.6",
    "@angular/router": "^10.0.6",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "angular-2-local-storage": "^3.0.2",
    "angular-local-storage": "^0.7.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-charts": "^2.3.2",
    "ngx-infinite-scroll": "^8.0.2",
    "ngx-wig": "^9.1.0",
    "node-sass": "^4.14.1",
    "rxjs": "^6.6.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular-devkit/build-ng-packagr": "~0.1000.4",
    "@angular/cli": "^10.0.4",
    "@angular/compiler-cli": "^10.0.6",
    "@angular/language-service": "^10.0.6",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "~2.0.8",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "~12.11.7",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.4.1",
    "tslint": "~6.1.0",
    "typescript": "^3.9.7"
  }
}
